<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="css/bootstap.css" rel="stylesheet">
    <title>项目</title>

    <style>
        .container {
            max-width: 730px;
        }

        .m-hd {
            margin-top: 20px;
            border-bottom: 1px solid #EEE;
        }

        .m-mn {
            margin-top: 20px;
        }

        .m-mn .jumbotron h2 {
            text-align: center;
        }

        .m-mn .jumbotron p {
            text-align: center;
        }

        .m-bt {
            border-bottom: 1px solid #EEE;
            padding-bottom: 10px;
        }

        .m-ft {
            margin-top: 20px;
        }
        .m-mn .jumbotron .btn-lg {
        }
    </style>
</head>
<body>
<div class="container">
    <div class="m-hd">
        <div class="row">

            <ul class="nav nav-pills pull-right">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">列表</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
            <h3 class="navbar-text">这是个网页</h3>
        </div>
        <div class="m-mn">
            <div class="jumbotron">
                <h2>这是巨幕</h2>

                <p>数字对应的是拷贝，有分传统胶片和数字两种巨幕只是说明屏幕很大，至于多大，标准不一一般眼下巨幕指的就是imaximax意指image
                    max，也就是图像最大化，和巨幕意思差不多一般imax屏幕从200多平方米到600多平方米不等小的如无锡的imax，大的如东莞的imax</p>

                <p><a class="btn btn-primary btn-lg" role="button">了解更多</a></p>
            </div>
        </div>
        <div class="m-bt">
            <div class="row">
                <div class="col-md-6">
                    <h3>Subheading</h3>

                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                </div>
                <div class="col-md-6">
                    <h3>Subheading</h3>

                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                </div>

                <div class="col-md-6">
                    <h3>Subheading</h3>

                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                </div>
                <div class="col-md-6">
                    <h3>Subheading</h3>

                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                </div>
                <div class="col-md-6">
                    <h3>Subheading</h3>

                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                </div>
                <div class="col-md-6">
                    <h3>Subheading</h3>

                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                </div>
            </div>
        </div>

        <div class="m-ft">
            © Company 2014
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>
